<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/error_group"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_background_color"
    android:orientation="vertical"
    android:visibility="visible">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8" />

    <TextView
        android:id="@+id/error_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/primary_row_spacing_middle"
        android:gravity="center"
        app:layout_goneMarginTop="@dimen/primary_row_spacing_middle"
        android:lineSpacingMultiplier="1.4"
        android:text="@string/error_tips"
        android:textColor="@color/text_general_color_dark"
        app:layout_constraintBottom_toTopOf="@id/error_reload_tv"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/error_image" />

    <ImageView
        android:id="@+id/error_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:contentDescription="@null"
        android:scaleType="fitXY"
        android:src="@drawable/ic_load_error"
        app:layout_constraintBottom_toTopOf="@id/error_tv"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintLeft_toLeftOf="@id/left"
        app:layout_constraintRight_toRightOf="@id/right"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/error_reload_tv"
        style="@style/CustomActionButton"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginBottom="@dimen/primary_row_spacing_big"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:layout_marginTop="@dimen/primary_row_spacing_middle"
        app:layout_goneMarginTop="@dimen/primary_row_spacing_middle"
        android:text="@string/reload"
        android:textSize="@dimen/sp_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/left"
        app:layout_constraintRight_toRightOf="@id/right"
        app:layout_constraintTop_toBottomOf="@id/error_tv" />

</androidx.constraintlayout.widget.ConstraintLayout>