<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/my_pop"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/round_background_white"
        android:text="我的订单" />
    <TextView
        android:id="@+id/worker_pop"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/round_background_white"
        android:text="员工订单" />
</LinearLayout>
