apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'org.greenrobot.greendao'

android {
    // rootProject.ext.android['compileSdkVersion']
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    /**
     * java8 引用
     */
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets{
        main{
            jniLibs.srcDir 'libs'
            jni.srcDirs = []    //disable automatic ndk-build
        }
    }

    repositories {
        flatDir { dirs 'libs' }
    }

}

greendao {
    schemaVersion 1   // 数据库版本号
    daoPackage 'com.xy.commonbase.dao'  // 设置DaoMaster、DaoSession、Dao 包名
    targetGenDir 'src/main/java'    //设置DaoMaster、DaoSession、Dao目录
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api rootProject.ext.dependencies['design']
    api rootProject.ext.dependencies['cardview-v7']
    api rootProject.ext.dependencies['appcompat-v7']
    api rootProject.ext.dependencies['constraint-layout']
    //ui
    api rootProject.ext.dependencies['annotations']
    api rootProject.ext.dependencies['recyclerview-v7']
    api rootProject.ext.dependencies['banner']
    api rootProject.ext.dependencies['smart-refreshlayout']
    api rootProject.ext.dependencies['photoview']
    api rootProject.ext.dependencies['roundview']
    api rootProject.ext.dependencies['recycler-adapter-helper']
    api rootProject.ext.dependencies['backlayout']
    api rootProject.ext.dependencies['lottie']
    api rootProject.ext.dependencies['textbannerview']
    api rootProject.ext.dependencies['bridge']
//    api rootProject.ext.dependencies['image-pickview']
    // net
    api rootProject.ext.dependencies['gson']
    api rootProject.ext.dependencies['okhttp']
    api rootProject.ext.dependencies['retrofit']
    api rootProject.ext.dependencies['retrofit-cookie']
    api rootProject.ext.dependencies['converter-gson']
    api rootProject.ext.dependencies['adapter-rxjava']
    api rootProject.ext.dependencies['glide']
    annotationProcessor rootProject.ext.dependencies['glide-compiler']
    api rootProject.ext.dependencies['logging-interceptor']
    api rootProject.ext.dependencies['XUpdate']
    // rx
    api rootProject.ext.dependencies['rxandroid']
    api rootProject.ext.dependencies['rxjava']
    api rootProject.ext.dependencies['rxbinding']
    api rootProject.ext.dependencies['rxpermissions']
    // di
    api rootProject.ext.dependencies['butterknife']
    annotationProcessor rootProject.ext.dependencies['butterknife-compiler']
    //dao
    api rootProject.ext.dependencies['greendao']

    //日志 / 功能
    api rootProject.ext.dependencies['logger']
    api rootProject.ext.dependencies['ByeBurger']  // CoordinatorLayout 滚动监听（behavior 实现）
    // arouter
    api rootProject.ext.dependencies['arouter-api']
    annotationProcessor rootProject.ext.dependencies['arouter-compiler']
    // umen
    api rootProject.ext.dependencies['umen_commen']
    api rootProject.ext.dependencies['font-size']

    testImplementation rootProject.ext.dependencies['junit']
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha02'

    // picture select
    api project(':picture_library')
    api project(':ucrop')

    // third libs
    api files('libs/umeng-share-core-6.9.6.jar')
    api files('libs/umeng-share-QQ-simplify-6.9.6.jar')
    api files('libs/umeng-share-wechat-simplify-6.9.6.jar')
    api files('libs/umeng-sharetool-6.9.6.jar')
    api(name: 'alipaySdk-15.6.5-20190718211148', ext: 'aar')

    api files('libs/BaiduLBS_Android.jar')
}
